# AndroidQRCodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/androidqrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/androidqrcodescanner/: MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/androidqrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
